ETHERSCAN_API_KEY="API-Key"
POLYGONSCAN_API_KEY="API-Key"
ROPSTEN_URL="https://ropsten.infura.io/v3/API-Key"
RINKEBY_RPC_URL="https://rinkeby.infura.io/v3/API-Key"
MATICMUM_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/my-api-key"
MNEMONIC="random twelve or twenty four words seed phrase"